<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  float: left;
  width: 8%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #FFFFFF;
  margin: 6px 12px;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #4169E1;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #1E90FF;
}

.active {
  background-color: #ADD8E6;
}

audio {
  width: 820px;
  padding: 0 10px;
}

button {
  width: 90px;
  height: 45px;
  font-size: 18px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4169E1;
  color: white;
  text-align: center;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 15px;
}

.desc {
  padding: 0 10px;
}

.speechtext {
  padding: 0 10px;
}

.comment {
  padding: 0 10px;
}
</style>
</head>
<body>

<div class="icon-bar">
	<div class="container" onclick="myFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<a href="#"><i class="fa fa-home">Home</i></a>
	<a href="#"><i class="fa fa-search">Browse</i></a>
	<a href="#"><i class="fa fa-trash">Delete</i></a>
</div>

<div class="desc">
	<h1>Audio to Transcript</h1>
</div>

<!--The HTML5 DOM has methods, properties, and events for the <audio> and <video> elements.
These methods, properties, and events allow you to manipulate <audio> and <video> elements using JavaScript.-->

<div class="aud">
	<audio controls ngf-src="file"></audio>
</div>

<br>

<div class="speechtext" ng-app="speech" ng-controller="speechController as spc">
	<textarea rows="20" cols="100" contenteditable="false" ng-model="spc.final">
	</textarea>
	<button ng-click="spc.start()">
	Start
	</button>
</div>

<div class="comment">
	<textarea rows="20" cols="100" placeholder="Type comments or notes here..."></textarea>
</div>

<hr>

<div class="footer">
	<p>NJIT</p>
</div>

<script>
angular.module('speech',[]);

angular.module('speech').controller('speechController', function($scope) {
  this.rec = new webkitSpeechRecognition();
  this.interim = [];
  this.final = '';
  var self = this;
  
  this.rec.continuous = false;
  this.rec.lang = 'en-US';
  this.rec.interimResults = true;
  this.rec.onerror = function(event) {
    console.log('error!');
  };

  this.start = function() {
    self.rec.start();
  };
  
  this.rec.onresult = function(event) {
    for(var i = event.resultIndex; i < event.results.length; i++) {
      if(event.results[i].isFinal) {
        self.final = self.final.concat(event.results[i][0].transcript);
        console.log(event.results[i][0].transcript);
        $scope.$apply();
      } else {
        self.interim.push(event.results[i][0].transcript);
        console.log('interim ' + event.results[i][0].transcript);
        $scope.$apply();
      }
    }
  };
  
});

function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
