<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  float: left;
  width: 8%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #FFFFFF;
  margin: 6px 12px;
  transition: 0.4s;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #4169E1;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #1E90FF;
}

.active {
  background-color: #ADD8E6;
}
</style>
</head>
<body>

<div class="icon-bar">
	<div class="container">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<a href="#"><i class="fa fa-home">Home</i></a>
	<a href="#"><i class="fa fa-search">Browse</i></a>
	<a href="#"><i class="fa fa-trash">Delete</i></a>
</div>

<div class="desc">
	<h1>Video to Transcript</h1>
</div>

<!--The HTML5 DOM has methods, properties, and events for the <audio> and <video> elements.
These methods, properties, and events allow you to manipulate <audio> and <video> elements using JavaScript.-->

<script>

</script>

</body>
</html>